# BDG_Project

1_ANTLRLanguage/: Language.sln
1_ANTLRLanguage/Language/: Class1.cs  Combined1.g4  Combined1.g4.lexer.cs  Combined1.g4.parser.cs  Language.csproj  Program.cs  _AddToLSP.bat  _AddToUnity.bat
1_ANTLRLanguage/Language/.antlr/: Combined1.interp  Combined1.tokens  Combined1BaseListener.java  Combined1Lexer.interp  Combined1Lexer.java  (+2 more)
2_VSCodeExtension/: LICENSE  bdg-server-1.0.0.vsix  language-configuration.json  package-lock.json  package.json
2_VSCodeExtension/html/: CreateFile.html
2_VSCodeExtension/src/: createBdgFile.ts  editorCommands.ts  extension.ts
3_LSPServer/: LSPServer.sln
3_LSPServer/parser/: ButtonVar.cs  Combined1BaseListener.cs  Combined1Listener.cs  ComplexVar.cs  Data.cs  Dice.cs  Keywords.cs  LabelVar.cs  Parser.cs  Piece.cs  Player.cs  SyntaxVisitor.cs  Tile.cs  parser.csproj
3_LSPServer/server/: CodeActionProvider.cs  CompletionProvider.cs  DataLocation.cs  DocumentFormatting.cs  HoverProvider.cs  IniConfiguration.cs  OutlineProvider.cs  Program.cs  SignatureHelpProvider.cs  TextDocumentStore.cs  TokenProvider.cs  TokenVisitor.cs  server.csproj
4_UnityApp/: app.config  packages.config
4_UnityApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
4_UnityApp/_ExtraAssets/: BDGIcon.ai  Board.ai  BoardIcon.ai  Code.ai  File.ai  File.psd  Loading.ai  Templates.ai  UI.ai
5_BoardGameRunnable/: settings.json  temp.board
5_BoardGameRunnable/BoardGame_Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
5_BoardGameRunnable/Saved/: GO.board  Kinevet.board  Malom.board  SnakesLadders.board
5_BoardGameRunnable/Scripts/: Chess.bdg  Chess.json  GO.bdg  GO.json  HareAndHounds.bdg  Kinevet.bdg  Malom.bdg  Malom.json  MyProject.bdg  SnakesLadders.bdg  TicTacToe.bdg  test.json
(+113 files in other folders)
