token literal names:
null
'{'
'}'
'Phase'
';'
'if'
'('
')'
'else'
'repeat'
'until'
'stop'
'cancel'
'all'
'none'
'any'
'Count'
'['
','
']'
'='
'.'
'Rule'
'Turn'
'EndTurn'
'WinCondition'
'MoveTo'
'Remove'
'TryTurn'
'Add'
'Move'
'Find'
'Roll'
'!'
'|'
'-'
'<'
'>'
'SelectPiece'
'SelectTile'
'INPUT'
'Click'
'Press'
'Step'
'Slide'
'Jump'
'*'
'/'
'%'
'+'
'=='
'!='
'>='
'<='
'AND'
'OR'
'Player'
'Piece'
'Tile'
'Dice'
'List'
'pieces'
'tiles'
'PosX'
'PosY'
'player'
'color'
'Route'
'RoutePosition'
'Texture'
'Type'
'name'
'value'
'size'
'active'
'text'
'Color'
null
null
null
null
null
null
'NULL'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
INTEGER
FLOAT
STRING
BOOL
NULL
ID
WS

rule names:
program
comment
block
line
phase
statement
ifBlock
repeatUntil
stop
cancel
elseifBlock
collection
list
element
tile
variable
declaration
pieceType
parameterList
assignment
functionBody
functionBlock
functionCall
functionName
expression
turnStages
input
inputTypes
pieceMoveTypes
multOp
addOp
compareOp
boolOp
type
property
attribute
constant
color


atn:
[4, 1, 85, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 4, 15, 182, 8, 15, 11, 15, 12, 15, 183, 3, 15, 186, 8, 15, 1, 16, 3, 16, 189, 8, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 332, 8, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 48, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 11, 1, 0, 77, 78, 1, 0, 13, 16, 2, 0, 22, 32, 84, 84, 1, 0, 41, 42, 1, 0, 43, 45, 1, 0, 46, 48, 2, 0, 35, 35, 49, 49, 2, 0, 36, 37, 50, 53, 1, 0, 54, 55, 1, 0, 56, 60, 1, 0, 61, 75, 376, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 91, 5, 1, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 104, 3, 10, 5, 0, 97, 104, 3, 8, 4, 0, 98, 104, 3, 12, 6, 0, 99, 104, 3, 14, 7, 0, 100, 104, 3, 40, 20, 0, 101, 104, 3, 44, 22, 0, 102, 104, 3, 4, 2, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 79, 0, 0, 107, 112, 3, 4, 2, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 79, 0, 0, 110, 112, 5, 4, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 32, 16, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 16, 8, 0, 116, 118, 3, 18, 9, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 48, 24, 0, 124, 125, 5, 7, 0, 0, 125, 128, 3, 4, 2, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 7, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 19, 1, 0, 0, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 23, 1, 0, 0, 0, 147, 156, 5, 17, 0, 0, 148, 153, 3, 48, 24, 0, 149, 150, 5, 18, 0, 0, 150, 152, 3, 48, 24, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 19, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 7, 0, 0, 169, 29, 1, 0, 0, 0, 170, 173, 5, 84, 0, 0, 171, 173, 3, 28, 14, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 68, 34, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 186, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 68, 34, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 189, 3, 66, 33, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 84, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 48, 24, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 207, 1, 0, 0, 0, 198, 200, 3, 66, 33, 0, 199, 201, 3, 34, 17, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 84, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 7, 0, 0, 211, 35, 1, 0, 0, 0, 212, 221, 5, 6, 0, 0, 213, 218, 3, 48, 24, 0, 214, 215, 5, 18, 0, 0, 215, 217, 3, 48, 24, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 5, 7, 0, 0, 224, 225, 5, 6, 0, 0, 225, 227, 5, 7, 0, 0, 226, 212, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 48, 24, 0, 231, 39, 1, 0, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 3, 42, 21, 0, 236, 41, 1, 0, 0, 0, 237, 239, 5, 6, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 4, 2, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 46, 23, 0, 250, 252, 3, 36, 18, 0, 251, 253, 5, 4, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 6, 24, -1, 0, 257, 280, 3, 72, 36, 0, 258, 280, 3, 30, 15, 0, 259, 280, 3, 24, 12, 0, 260, 280, 3, 44, 22, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 7, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 280, 3, 48, 24, 10, 267, 268, 5, 34, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 34, 0, 0, 270, 280, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 280, 3, 48, 24, 4, 273, 280, 3, 52, 26, 0, 274, 275, 5, 36, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 37, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 56, 28, 0, 279, 256, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 299, 1, 0, 0, 0, 281, 282, 10, 8, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 3, 48, 24, 9, 284, 298, 1, 0, 0, 0, 285, 286, 10, 7, 0, 0, 286, 287, 3, 60, 30, 0, 287, 288, 3, 48, 24, 8, 288, 298, 1, 0, 0, 0, 289, 290, 10, 6, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 3, 48, 24, 7, 292, 298, 1, 0, 0, 0, 293, 294, 10, 5, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 3, 48, 24, 6, 296, 298, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 308, 3, 36, 18, 0, 304, 305, 5, 39, 0, 0, 305, 308, 3, 36, 18, 0, 306, 308, 3, 44, 22, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 7, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 7, 5, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 7, 6, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 7, 7, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 7, 8, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 7, 9, 0, 0, 329, 67, 1, 0, 0, 0, 330, 332, 5, 21, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 3, 70, 35, 0, 334, 336, 5, 21, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 3, 22, 11, 0, 338, 340, 3, 26, 13, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 7, 10, 0, 0, 342, 71, 1, 0, 0, 0, 343, 350, 5, 79, 0, 0, 344, 350, 5, 80, 0, 0, 345, 350, 5, 82, 0, 0, 346, 350, 5, 81, 0, 0, 347, 350, 5, 83, 0, 0, 348, 350, 3, 74, 37, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 5, 76, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 81, 0, 0, 354, 355, 5, 7, 0, 0, 355, 75, 1, 0, 0, 0, 34, 78, 80, 91, 103, 111, 117, 128, 143, 153, 156, 172, 177, 183, 185, 188, 191, 196, 200, 204, 206, 218, 221, 226, 239, 247, 252, 279, 297, 299, 307, 331, 335, 339, 349]