T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
COMMENT=77
LINE_COMMENT=78
INTEGER=79
FLOAT=80
STRING=81
BOOL=82
NULL=83
ID=84
WS=85
'{'=1
'}'=2
'Phase'=3
';'=4
'if'=5
'('=6
')'=7
'else'=8
'repeat'=9
'until'=10
'stop'=11
'cancel'=12
'all'=13
'none'=14
'any'=15
'Count'=16
'['=17
','=18
']'=19
'='=20
'.'=21
'Rule'=22
'Turn'=23
'EndTurn'=24
'WinCondition'=25
'MoveTo'=26
'Remove'=27
'TryTurn'=28
'Add'=29
'Move'=30
'Find'=31
'Roll'=32
'!'=33
'|'=34
'-'=35
'<'=36
'>'=37
'SelectPiece'=38
'SelectTile'=39
'INPUT'=40
'Click'=41
'Press'=42
'Step'=43
'Slide'=44
'Jump'=45
'*'=46
'/'=47
'%'=48
'+'=49
'=='=50
'!='=51
'>='=52
'<='=53
'AND'=54
'OR'=55
'Player'=56
'Piece'=57
'Tile'=58
'Dice'=59
'List'=60
'pieces'=61
'tiles'=62
'PosX'=63
'PosY'=64
'player'=65
'color'=66
'Route'=67
'RoutePosition'=68
'Texture'=69
'Type'=70
'name'=71
'value'=72
'size'=73
'active'=74
'text'=75
'Color'=76
'NULL'=83
