T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
COMMENT=88
LINE_COMMENT=89
INTEGER=90
FLOAT=91
STRING=92
BOOL=93
NULL=94
ID=95
WS=96
'{'=1
'}'=2
'#'=3
';'=4
'Phase'=5
'if'=6
'('=7
')'=8
'else'=9
'repeat'=10
'until'=11
'='=12
'stop'=13
'cancel'=14
','=15
'Player'=16
'Piece'=17
'Tile'=18
'Dice'=19
'List'=20
'.'=21
'pieces'=22
'tiles'=23
'players'=24
'empty'=25
'posX'=26
'posY'=27
'player'=28
'color'=29
'route'=30
'routePosition'=31
'texture'=32
'type'=33
'name'=34
'value'=35
'size'=36
'active'=37
'text'=38
'textColor'=39
'fontSize'=40
'onClick'=41
'@'=42
'all'=43
'none'=44
'any'=45
'count'=46
'['=47
']'=48
'Rule'=49
'Turn'=50
'EndTurn'=51
'WinCondition'=52
'MoveTo'=53
'Remove'=54
'TryTurn'=55
'Add'=56
'Move'=57
'Find'=58
'Roll'=59
'!'=60
'|'=61
'-'=62
'<'=63
'>'=64
'SelectPiece'=65
'SelectTile'=66
'INPUT'=67
'Click'=68
'Press'=69
'Step'=70
'Slide'=71
'Jump'=72
'N'=73
'E'=74
'S'=75
'W'=76
'*'=77
'/'=78
'%'=79
'+'=80
'=='=81
'!='=82
'>='=83
'<='=84
'AND'=85
'OR'=86
'Color'=87
'NULL'=94
